<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body{
            background-color: antiquewhite;
            font-family:'Times New Roman', Times, serif
        }
        h1{
            text-align: center;
            font-size: 500%;
        }
        .custom-button {
            position: absolute;
            top: auto;
            left: 50%;
            padding: 12px 30px;
            background-color: #00c896;
            color: white;
            font-size: 18px;
            font-family: Arial, sans-serif;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .custom-button:hover {
            background-color: #00a57a;
            transform: scale(1.05)
        }
    </style>
</head>
<body>
    <h1>Project 2</h1>
    <img src="7.png" alt="" style="width: 80%; height: 50%; margin-left: 10%;">
    <img src="8.png" alt="" style="width: 80%; height: 50%; margin-left: 10%; margin-top: 2%;">
    <img src="9.png" alt="" style="width: 80%; height: 50%; margin-left: 10%; margin-top: 2%;">
    <img src="10.png" alt="" style="width: 80%; height: 50%; margin-left: 10%; margin-top: 2%;">
    <img src="11.png" alt="" style="width: 80%; height: 50%; margin-left: 10%; margin-top: 2%;">
    <img src="12.png" alt="" style="width: 80%; height: 50%; margin-left: 10%; margin-top: 2%;">
    <img src="13.png" alt="" style="width: 80%; height: 50%; margin-left: 10%; margin-top: 2%;">
    <img src="14.png" alt="" style="width: 80%; height: 50%; margin-left: 10%; margin-top: 2%;">
<div class="button">
    <a href="index.html">
        <button class="custom-button">See Demo</button>
    </a>
</div>
</body>
</html>